:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-bg-color: #2f303a;
  --white-bg-color: #ffffff;
  --crew-bg-color: #f5f4fa;
  --accent-color: #2196f3;
  --adress-text-color: rgba(255, 255, 255, 0.6);
}

body {
  background-color: var(--white-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
}
a {
  display: block;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

/*Header*/
header {
  background-color: var(--white-bg-color);
  border-bottom: 1px solid #ececec;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.blacklogo {
  color: var(--title-text-color);
}
.header,
.main-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Site nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .item {
  position: relative;
}
.site-nav .link.current::after {
  position: absolute;
  bottom: -1px;
  border-radius: 2px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
}

/* Auth nav */
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover,
.link:focus {
  color: var(--accent-color);
}
.link-icon {
  height: 16px;
  width: 16px;
  margin-right: 10px;
  fill: currentColor;
}

/* Hero */
.hero {
  background-color: rgba(47, 48, 58, 0.4);
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Overlay.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-section {
  width: 696px;
  text-align: center;
}
.hero-title {
  margin: 0 auto 30px;

  color: var(--white-bg-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */
.button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;
  min-width: 73px;

  color: var(--title-text-color);
  background-color: var(--crew-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-decoration: none;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-buttons .button:hover,
.filter-buttons .button:focus {
  color: var(--white-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.primary {
  padding: 10px 32px;

  color: var(--white-bg-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

/* Section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-bottom: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

/* Advantages */
.advantages {
  display: flex;
  flex-wrap: wrap;
}
.advantages-item:not(:nth-child(4n)) {
  margin-right: 30px;
}
.advantages-item {
  width: calc((1170px - 90px) / 4);
}
.advantages-item::before {
  display: block;
  content: '';
  height: 120px;
  width: 270px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  margin-bottom: 30px;

  background-color: var(--crew-bg-color);
}
.icon-antenna::before {
  background-image: url('../images/antenna.svg');
}
.icon-clock::before {
  background-image: url('../images/clock.svg');
}
.icon-laptop::before {
  background-image: url('../images/laptop.svg');
}
.icon-astronaut::before {
  background-image: url('../images/astronaut.svg');
}
.advantages-item-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.advantages p {
  margin-top: 0;
  margin-bottom: 0;
}

.photo {
  display: flex;
  justify-content: center;
}
.photo .item {
  position: relative;
  display: flex;
}
.photo .item.item:not(:last-child) {
  margin-right: 30px;
}
.box .box-title {
  color: var(--white-bg-color);
  margin: 0;

  font-weight: 700;

  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
}
.photo .box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  bottom: 0;

  background-color: rgba(47, 48, 58, 0.8);
}
/* Crew */
.crew {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--crew-bg-color);
}
.crew-list {
  display: flex;
  justify-content: space-between;
}

.crew-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.crew-list .description {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.crew-list .item {
  background: var(--white-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.crew-list .item-container {
  padding-top: 30px;
  padding-bottom: 30px;
}
.social {
  display: flex;
  justify-content: center;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  fill: var(--white-bg-color);
  background-color: var(--accent-color);
}
.social-icon {
  width: 20px;
  height: 20px;
}
.social-icon:hover,
.social-icon:focus {
  color: var(--accent-color);
}

/*Clients*/
.clients {
  display: flex;
}
.clients-item {
  width: 170px;
  height: 90px;

  border-radius: 4px;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-logo {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
/* Footer */
.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.whitelogo {
  color: var(--white-bg-color);
}
footer {
  background-color: var(--secondary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
/* Address */
.address {
  color: var(--white-bg-color);
  font-style: normal;
  margin-bottom: 9px;
}
.auth .link {
  display: inline-block;
  color: var(--adress-text-color);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth .item:not(:last-child) {
  margin-bottom: 9px;
}
.auth .link:hover,
.auth .link:focus {
  color: var(--accent-color);
}
.block {
  display: flex;
  align-items: baseline;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}
.footer-social {
  display: flex;
  flex-direction: column;
}
.social-title,
.sign-title {
  color: var(--white-bg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  fill: var(--white-bg-color);
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}
.footer-sign {
  display: inline-block;
  margin-left: auto;
}
.signs {
  display: flex;
}
.footer-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  outline: transparent;
  color: var(--white-bg-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input:focus {
  border-color: var(--accent-color);
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 10px 29px;
  margin-left: 12px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--white-bg-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;

  cursor: pointer;
}
.icon-send {
  margin-left: 10px;
}

/* Portfolio */
.portfolio-items .link {
  text-decoration: none;
}

.portfolio-items .title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-items .description {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
}
.portfolio-items .item-description {
  position: relative;
  overflow: hidden;
}
.item-description .overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: 250ms ease;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items .link:hover .overlay,
.portfolio-items .link:focus .overlay {
  transform: translateY(0%);
}
.overlay .card-description {
  margin: 0;
  padding: 63px 24px;
  color: var(--white-bg-color);
  font-size: 18px;
  line-height: 1.56;
}
.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-buttons .item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-items {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-items .item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-items .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-items .item {
  background: var(--white-bg-color);
  outline: 1px solid #eeeeee;
  margin-bottom: 30px;
}
.portfolio-items .link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-items .link:hover,
.portfolio-items .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.item .item-block {
  padding: 20px 24px;
}
/*Modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  min-width: 528px;
  min-height: 581px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--white-bg-color);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal-button {
  position: absolute;
  right: 0;

  width: 30px;
  height: 30px;
  margin: 8px 8px;
  padding: 10;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: var(--white-bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  color: var(--accent-color);
}

.modal-form {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}
.modal-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  margin-top: 0;
  margin-bottom: 12px;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-field:last-child {
  margin-bottom: 0;
}
.form-field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
}
.form-input {
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: var(--accent-color);
  cursor: pointer;
  outline: none;
}
.form-input:focus + .field-icon,
.field-icon:focus {
  fill: var(--accent-color);
  cursor: pointer;
}

.form-field textarea {
  height: 120px;
  resize: none;

  margin-bottom: 20px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus {
  border-color: var(--accent-color);
  outline: none;
  cursor: pointer;
}

.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.form-field .field-container {
  position: relative;
  display: flex;
  flex-direction: column;
}
.field-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.field-iconmail {
  width: 15px;
  height: 12px;
}

.check-label {
  display: flex;
  align-items: center;
  margin-bottom: 28px;
}

.check-label::before {
  content: '';
  width: 15px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--title-text-color);
  border-radius: 4px;
  display: inline-block;
}
.checkbox:checked + .check-label::before {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/iconcheck.svg);
  background-size: contain;
  background-origin: border-box;
}
.deal {
  display: inline-flex;

  color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.checkbox-text {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.submit-button {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 56px;

  color: var(--white-bg-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  cursor: pointer;
}
