.portfolio-items .link {
  text-decoration: none;
}

.portfolio-items .title {
  margin-top: 0;
  margin-bottom: 4px;

  color: getColor('title-text-color');
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-items .description {
  margin-top: 0;
  margin-bottom: 0;

  color: getColor('primary-text-color');
  font-size: 16px;
  line-height: 1.8;
}
.portfolio-items .item-description {
  position: relative;
  overflow: hidden;
}
.item-description .overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: 250ms ease;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items .link:hover .overlay,
.portfolio-items .link:focus .overlay {
  transform: translateY(0%);
}
.overlay .card-description {
  margin: 0;
  padding: 63px 24px;
  color: getColor('white-bg-color');
  font-size: 18px;
  line-height: 1.56;
}
.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-buttons .item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-items {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-items .item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-items .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-items .item {
  background: getColor('white-bg-color');
  outline: 1px solid #eeeeee;
  margin-bottom: 30px;
}
.portfolio-items .link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.item .item-block {
  padding: 20px 24px;
}
